CACHE MANIFEST
# version 1.9
CACHE:
vendor/bootstrap/fonts/glyphicons-halflings-regular.woff
vendor/bootstrap/js/bootstrap.js
vendor/bootstrap/css/bootstrap.css
vendor/angular-route/angular-route.js
vendor/angular/angular.js
vendor/jquery/jquery.js
js/spqr.js
img/android.png
img/ipad.png
img/mg1.png
img/responsive-design.png
img/spqr.png
css/spqr.css
index.html
pages/consulting.html
pages/contact-us.html
pages/continuous-integration.html
pages/data-management.html
pages/design-modeling.html
pages/enterprise-development.html
pages/impressum.html
pages/index.html
pages/mobile-solutions.html